# matchmaking-function-grpc-plugin-server-csharp

./: .dockerignore  .env.template  .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.github  Makefile  README.md  demo.sh  docker-compose-app.yml  docker-compose-dep.yml  docker-compose.yml
.devcontainer/: Dockerfile  devcontainer.json  post-create.sh
conf.d/: fluent-loki.conf  otel-collector-config.yaml  prometheus.yaml
docs/: generate-match-function-with-ai.md
src/: .gitignore  plugin-arch-grpc-server-csharp.sln
src/AccelByte.PluginArch.Demo.Server/: AccelByte.PluginArch.Demo.Server.csproj  Program.cs  appsettings.json
src/AccelByte.PluginArch.Demo.Server/Classes/: AppSettingConfigRepository.cs  AuthorizationInterceptor.cs  BloomFilter.cs  DebugLoggerServerInterceptor.cs  DefaultAccelByteServiceProvider.cs  ExceptionHandlingInterceptor.cs  IAccelByteServiceProvider.cs  PluginArchHttpClient.cs  RevocationListRefresher.cs
src/AccelByte.PluginArch.Demo.Server/Metric/: RequestPercentileMetricsListener.cs
src/AccelByte.PluginArch.Demo.Server/Model/: AccessTokenPayload.cs  RuleObject.cs
src/AccelByte.PluginArch.Demo.Server/Properties/: launchSettings.json
src/AccelByte.PluginArch.Demo.Server/Protos/: matchFunction.proto
src/AccelByte.PluginArch.Demo.Server/Services/: MatchFunctionService.cs
src/AccelByte.PluginArch.Demo.Tests/: AccelByte.PluginArch.Demo.Tests.csproj  MatchFunctionServiceTests.cs  UnitTestCallContext.cs
src/AccelByte.PluginArch.Demo.Tests/Classes/: TestAsyncStreamReader.cs  TestServerStreamWriter.cs
test/functional/: Dockerfile
