<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\matchFunction.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AccelByte.Sdk" Version="0.26.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.49.0" />
    <PackageReference Include="HdrHistogram" Version="2.5.0" />
    <PackageReference Include="murmurhash-signed" Version="1.0.3" />
    <PackageReference Include="OpenTelemetry" Version="1.4.0-beta.2" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.4.0-beta.2" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.4.0-beta.2" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.4.0-beta.2" />
    <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.4.0-beta.2" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.8" />
    <PackageReference Include="OpenTelemetry.Extensions.Propagators" Version="1.4.0-beta.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.8" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.8" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.0.0" />
    <PackageReference Include="prometheus-net" Version="7.0.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="7.0.0" />
    <PackageReference Include="prometheus-net.AspNetCore.Grpc" Version="7.0.0" />
    <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="7.0.0" />
    <PackageReference Include="prometheus-net.SystemMetrics" Version="2.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
  </ItemGroup>

</Project>
